/* CSS declarations go here */

.line {
  white-space: pre;
  font-family: "Consolas";

  // XXX we should add horizontal scrolling soon
  overflow: hidden;

  &.add {
    background-color: #dfd;
  }

  &.remove {
    background-color: #fdd;
  }

  &.skip {
    background-color: #ccc;
  }
}